<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table>
    <tr>
        <td>adas asdas </td>
        <td>adas asdas </td>
        <td>adas asdas </td>
    </tr>
    <tr>
        <td>adas BTC </td>
        <td>adas asdas </td>
        <td>adas asdas </td>
    </tr>
    <tr>
        <td>adas asdas </td>
        <td>adas asdas </td>
        <td>adas asdas </td>
    </tr>
    <tr>
        <td>adas asdas </td>
        <td>adas asdas </td>
        <td>adas asdas </td>
    </tr>
</table>

<script>
//    var childs = document.getElementsByTagName("table")[0].style.display = 'hidden';
    console.log(childs);


</script>

</body>
</html>